
{
  "name": "react-native-alipay",
  "version": "1.0.0",
  "description": "Alipay SDK for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/0x5e/react-native-alipay.git"
  },
  "keywords": [
    "alipay",
    "react-native"
  ],
  "author": "gaosen <0x5e@sina.cn>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.20"
  },
  "homepage": "https://github.com/0x5e/react-native-alipay"
}
